.testimonials-wrapper {
  padding: 60px 20px;
  text-align: right;
}

.section-title {
  margin-bottom: 3rem;
  display: inline-block;
  position: relative;
  font-family: 'Vazirmatn';
  font-weight: 700;
  margin-right: 3rem;
}

.section-accent {
  display: inline-block;
  width: 0.3rem;
  height: 3rem;
  background: var(--color-orange);
  /* margin-left: 10px; */
  right: -10px;
  position: absolute;
  top: 3px;
  border-radius: 4px;
  flex-direction: column-reverse;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  font-size: 10px;
}

.testimonial-card {
  border-radius: 12px;
  padding: 20px;
  width: 400px;
  height: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: right;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-header {
  display: flex;
  justify-content: flex-start; /* به‌جای flex-end چون الان RTL هست */
  align-items: flex-start;
  top: 0;
  left: 0; /* قبلاً right بود */
  gap: 10px;
}

.testimonial-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-info {
  top: 5px;
  left: 70px; /* فاصله از عکس */
}

.user-info h3 {
  font-size: 12px;
  margin: 0;
}

.role {
  font-size: 13px;
  color: #444;
  margin: 0;
}

.stars {
  /* top: 5px;
  right: 10px; چون حالا RTL هست */
  font-size: 16px;
  color: #f5a623;
  white-space: nowrap;
}

.testimonial-text {
  font-size: 15px;
  line-height: 1.7;
  text-align: justify;
  margin-top: 15px;
}

.h3, h3 {
  font-size: 20px;
  white-space: nowrap; /* جلوگیری از شکستن خط */
  overflow: hidden;     /* محتوای اضافه نشون داده نشه */
  text-overflow: ellipsis; /* سه‌نقطه بزنه اگه جا نشد */
  
}